# clevertap

app/: build.gradle  google-services.json
app/src/androidTest/java/com/cleverTapTest/clevertapandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleverTapTest/clevertapandroid/: MainActivity.kt
app/src/main/java/com/cleverTapTest/clevertapandroid/firebase/: FcmMessageListenerService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cleverTapTest/clevertapandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
